<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="notepad.png">
    <title>
      Notepad
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e6e1b1;
        padding: 8px 15px;
      }
      .navbar {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #e6e1b1;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
        background-color: #ffedc7;
      }
      textarea {
        appearance:none;
        color: black;
        background: white;
      }
      textarea:focus {
        outline:none;
      }
      
      textarea {
        display:block;
        border:none;
        overflow:auto;
        height:150%;
        width:100%;
        resize: none;
      }
      input {
        appearance:none;
        color: black;
        background: white;
        border:none;
        height:30px;
        width:200px;
      }
      input:focus {
        outline:none;
      }
    </style>
    <script src="Text-Editor-Script.js"></script>
    <div class="navbar">
      <div class="dropdown">
       <button class="dropbtn">File
       </button>
      <div class="dropdown-content">
       <a href="" id="save-button" onclick="save();">Save</a>
      </div>
     </div> 
    </div>
    <p>Filename <input id="file-name"/></p>
    <textarea id="text-area" rows="30"></textarea>
  </body>
</html>
